{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@portabletext/types": "^2.0.13",
    "@sanity/astro": "^3.1.9",
    "@sanity/client": "^6.27.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/visual-editing": "^2.12.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.1.10",
    "astro-portabletext": "^0.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.72.0"
  }
}
